## Populate root.hints file the first time around with...
##     wget -q -O - ftp://FTP.INTERNIC.NET/domain/named.cache | sudo tee /etc/unbound/root.hints
##
## See https://nlnetlabs.nl/documentation/unbound/howto-anchor/
## for guidance on setting up DNSSEC with 'auto-trust-anchor-file' properly
server:
        ## Note if utilizing chroot then set
        ## to a paths accessible from that scope
        root-hints: /etc/unbound/root.hints
        # auto-trust-anchor-file
