server:
        minimal-responses: yes
        hide-identity: yes
        hide-version: yes
        harden-glue: yes
        harden-dnssec-stripped: yes
        unwanted-reply-threshold: 10000

        harden-below-nxdomain: yes
        harden-referral-path: yes


        ## Protect clients from sending unnecessary data upstream and unsigned data returned
        qname-minimisation: yes
        val-clean-additional: yes


        ## Note, for errors about not recognized by this version?
        ##  Usually, it is caused by improperly configured zones
        harden-algo-downgrade: no


        ## May cause lots of queries to fail
        use-caps-for-id: yes
