server:
        prefetch: yes
        prefetch-key: yes
        msg-cache-size: 128k
        msg-cache-slabs: 2
        rrset-cache-size: 8m
        rrset-cache-slabs: 2
        key-cache-size: 32m
        key-cache-slabs: 2
        cache-min-ttl: 3600
        cache-max-ttl: 86400
        so-rcvbuf: 1m

        ## Newer versions of Unbound may fiddle with the following
        # infra-cache-size: 8m
        # infra-cache-slabs: 2
