server:
        do-ip4: yes
        do-ip6: no
        do-udp: yes
        do-tcp: no
        port: 53

        ## Chose 'no' to ensure an interface may be selected
        interface-automatic: no

        ## If following is 'no' then localhost maybe queried by the
        ## server, which maybe helpful for testing NDS or BIND setups
        do-not-query-localhost: yes

        ## Following allows for binding to non-existent interfaces
        ## but requires that unbound be started as root; privileges
        ## dropping still happens but 'su unbound -c unbound' will
        ## error out. Useful for binding to OpenVPN or other interface
        ## brought-up after Unbound service has started.
        ip-transparent: yes

        ## Addresses to listen on, note for testing '0.0.0.0' will
        ## listen on every available interface.
        interface: 127.0.0.1
        interface: 10.8.0.1
