## Example for utilizing 'lan' Top Level Domain (TLD)
##  and pointing sub-domain names to local network IPs

# server:
#         private-domain: "lan."
#         local-zone: "lan." static
#
#         local-data: "devs.lan.      IN A    10.8.0.42"
#         local-data-ptr: "10.8.0.42    devs.lan"
#
#         local-data: "s0ands0.devs.lan.      IN A    10.8.0.42"
#         local-data-ptr: "10.8.0.42    s0ands0.devs.lan"
#
#         local-data: "octoprint.lan.      IN A    10.8.0.6"
#         local-data-ptr: "10.8.0.6    octoprint.lan"

## ...
