## To populate this file see https://pgl.yoyo.org/adservers/

## Hint wget or curl the following URL... perhaps with cron ;-)
##  http://pgl.yoyo.org/adservers/serverlist.php?hostformat=unbound&showintro=0&mimetype=plaintext
