server:
        rrset-roundrobin: yes
        so-reuseport: yes


forward-zone:
        name: "."


        ## Disable Classic settings if utilizing TLS encrypted DNS settings
        # forward-tls-upstream: yes
        # forward-addr: 9.9.9.9@853          # quad9.net primary
        # forward-addr: 149.112.112.112@853  # quad9.net secondary
        # forward-addr: 1.1.1.1@853          # cloudflare primary
        # forward-addr: 1.0.0.1@853          # cloudflare secondary
        # forward-addr: 145.100.185.15@853   # dnsovertls.sinodun.com       US
        # forward-addr: 145.100.185.16@853   # dnsovertls1.sinodun.com      US
        # forward-addr: 184.105.193.78@853   # tls-dns-u.odvr.dns-oarc.net  US
        # forward-addr: 185.49.141.37@853    # getdnsapi.net                US
        # forward-addr: 199.85.81.21@853     # dns.cmrg.net                 US


        ## Classic DNS settings
        ##   Google
        forward-addr: 8.8.8.8
        forward-addr: 8.8.4.4
        ##   FreeDNS
        forward-addr: 37.235.1.174
        forward-addr: 37.235.1.177
        ##   AlternetDNS
        forward-addr: 198.101.242.72
        forward-addr: 23.253.163.53
        ##   OpenDNS
        forward-addr: 208.67.220.220
        forward-addr: 208.67.222.222
        ##   DynDNS
        forward-addr: 216.146.35.35
        forward-addr: 216.146.36.36
